# reflect

./: .env.example  .gitattributes  .gitignore  build_log.txt  package-lock.json  package.json  tsconfig.json
.github/workflows/: release.yml
android/: .gitignore  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/namhyun/reflect/: MainActivity.kt  ReflectApp.kt  ShareIngestActivity.kt
android/app/src/main/kotlin/com/namhyun/reflect/api/: BackendApi.kt  Models.kt
android/app/src/main/kotlin/com/namhyun/reflect/data/: InboxEntity.kt  InboxRepository.kt
android/app/src/main/kotlin/com/namhyun/reflect/service/: BootReceiver.kt  CopyToClipboardReceiver.kt  KeepAliveService.kt  OverlayBus.kt  OverlayDismissPrefs.kt  ReflectAccessibilityService.kt  ReflectNotificationListener.kt  ReflectOverlayService.kt  ReplyActionReceiver.kt  TargetApps.kt  WatchdogWorker.kt
android/app/src/main/kotlin/com/namhyun/reflect/ui/: BootstrapScreen.kt  HomeScreen.kt  InboxScreen.kt  LearningScreen.kt
android/app/src/main/kotlin/com/namhyun/reflect/ui/theme/: Theme.kt
android/app/src/main/kotlin/com/namhyun/reflect/update/: UpdateCheckWorker.kt  UpdateChecker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  overlay_bubble_bg.xml  overlay_chip_bg.xml  overlay_panel_bg.xml
android/app/src/main/res/layout/: overlay_bubble.xml  overlay_panel.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  reflect_accessibility_config.xml
android/gradle/: libs.versions.toml
backend/: package-lock.json  package.json  schema.sql  tsconfig.json  wrangler.toml
backend/src/: cache.ts  embedding.ts  feedback.ts  index.ts  ingest.ts  postprocess.ts  prompt.ts  stats.ts  style.ts  suggest.ts  training.ts  types.ts  version.ts
scripts/: embed_upload.ts  parse_kakao.ts  release.ps1  sanity_check.ts  test_reply.ts
training/: README.md  modal_train.py
